[33mcommit 681cd448fac8ba2d7c4fb85b8cb3d0d34825ea75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chikibevchik <lublukvassyaktaras@gmail.com>
Date:   Sun May 22 17:18:48 2022 +0300

    ADD HELLO

[33mcommit 622fe39247380c216c3c8cfdd00aa77ac91cbba2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chikibevchik <105948851+chikibevchik@users.noreply.github.com>
Date:   Sun May 22 16:45:25 2022 +0300

    Update README.md

[33mcommit 69af764f6a2dd51ef4e53461f78cef6680d94aab[m
Author: chikibevchik <105948851+chikibevchik@users.noreply.github.com>
Date:   Sun May 22 16:44:14 2022 +0300

    Update README.md

[33mcommit 03bd035c9b7b9c1760a40c489a0cd7b3cad3719d[m
Author: chikibevchik <105948851+chikibevchik@users.noreply.github.com>
Date:   Sun May 22 01:09:38 2022 +0300

    Update README.md

[33mcommit 9c6db05baa6ab8b3efd18a07724fa4ed562c65dc[m
Author: chikibevchik <105948851+chikibevchik@users.noreply.github.com>
Date:   Fri May 20 23:55:15 2022 +0300

    Initial commit
